@use "reset" as *;
@use "base" as *;
@use "classes" as *;
// @use "variables" as *;

.grid-container {
  display: grid;
  // grid-template-areas:
  grid:
    "picture header" auto
    "aside main" 1fr
    / 350px auto;
//   min-height: 100vh;
  // align-content: stretch;
}

header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // min-height: 30rem;
  // background: var(--primary);
  background: linear-gradient(to right, var(--primary), var(--light));
  padding: 8rem 5rem;
  text-align: center;
  color: white;
  h1 {
    font-size: 6rem;
    line-height: 8rem;
    font-weight: 300;
    letter-spacing: 3rem;
  }

  p {
    font-size: 2rem;
    letter-spacing: 0.5rem;
  }
}

.picture {
  grid-area: picture;
  padding: 4rem;
  background: var(--background);
  border-right: 1px solid var(--faint);
  align-self: center;
  overflow: hidden;
  img {
    height: 275px;
    width: 350px;
    border-radius: 50%;
    object-fit: cover;
    filter: grayscale(1) brightness(120%) contrast(110%);
  }
  /* background: grey; */
}

aside {
  grid-area: aside;
  background: var(--background);
  border-right: 1px solid var(--faint);
  padding: 5rem;

  h3 {
    margin-bottom: 0;
    font-size: 1.4rem;
  }

  p {
    margin:0;
    margin-bottom: 2rem;
    font-style: italic;
  }
}

main {
  grid-area: main;
  /* background: red; */
}
