* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

html {
  font-size: 62.5%;
}

body {
  font-family: var(--font-family);
  color: var(--text);
  font-size: 1.6rem;
}

p {
  margin: 1rem 0;
}

h1, h2, h3, h4, h5, h6 {
  margin: 1rem 0 2rem 0rem;
}

a {
  color: var(--text);
  text-decoration: none;
}

img {
  max-width: 100%;
}

.title-small {
  text-transform: uppercase;
}

.title-small {
  letter-spacing: 0.5rem;
  font-size: 1.7rem;
}

.grid-container {
  display: grid;
  grid: "picture header" auto "aside main" 1fr/350px auto;
}

header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, var(--primary), var(--light));
  padding: 8rem 5rem;
  text-align: center;
  color: white;
}
header h1 {
  font-size: 6rem;
  line-height: 8rem;
  font-weight: 300;
  letter-spacing: 3rem;
}
header p {
  font-size: 2rem;
  letter-spacing: 0.5rem;
}

.picture {
  grid-area: picture;
  padding: 4rem;
  background: var(--background);
  border-right: 1px solid var(--faint);
  align-self: center;
  overflow: hidden;
  /* background: grey; */
}
.picture img {
  height: 275px;
  width: 350px;
  border-radius: 50%;
  object-fit: cover;
  filter: grayscale(1) brightness(120%) contrast(110%);
}

aside {
  grid-area: aside;
  background: var(--background);
  border-right: 1px solid var(--faint);
  padding: 5rem;
}
aside h3 {
  margin-bottom: 0;
  font-size: 1.4rem;
}
aside p {
  margin: 0;
  margin-bottom: 2rem;
  font-style: italic;
}

main {
  grid-area: main;
  /* background: red; */
}

/*# sourceMappingURL=style.css.map */
